{
  "name": "@tuhoc/cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": { "tuhoc": "src/index.ts" },
  "scripts": {
    "tuhoc": "bun run src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "~6.0.2",
    "vitest": "^4.1.11"
  }
}
